{
  "name": "jamescclare.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs",
    "dev": "npm run watch & serve ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/jamescclare.github.io.git"
  },
  "author": "James Clare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/jamescclare.github.io/issues"
  },
  "homepage": "https://github.com/username/jamescclare.github.io#readme",
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.19.10",
    "serve": "^14.2.1",
    "typescript-plugin-css-modules": "^5.0.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
